.footer-from-top {
	margin-top: 50px;
}
.footer-top {
	background-color: rgba(34, 41, 49, 0.8); /* #212529 !important; */
	padding: 30px 0 20px 0;
}
.company-info ul {
	margin-top: 30px !important;
}
.company-info ul li {
	display: block;
	font-size: 12px;
	margin-top: 11px;
}
.company-info ul li span {
	font-size: 14px;
	color: #a0a6af;
	display: block;
}
.company-info ul li a,
.company-info ul li p {
	font-size: 12px;
	color: #cccccc;
}
.footer-bottom {
	background: #17202a !important;
}
.footer-bottom .row {
	height: 50px;
}
.copyright-text p {
	font-size: 13px;
	margin: 0;
	color: #cccccc;
}
.footer-bottom ul {
	text-align: right;
}
ul.list-none {
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer-bottom ul li {
	display: inline-block;
	margin: 0 10px;
}
.footer-bottom ul li a {
	font-size: 13px;
	color: #cccccc;
}
.list-none a:hover {
	font-size: 85%;
	text-indent: 0.5rem;
	color: #ff3349 !important;
}

@media only screen and (max-width: 600px) {
	.footer-from-top {
		margin-top: 30px;
	}
	.copyright-text {
		text-align: center;
	}
	.list-none {
		padding-left: 18px !important;
	}
	.company-logo {
		justify-content: center;
	}
}

.grid-item-container {
	color: white;
	text-align: center;
	padding: 3% 0% 0% 0%;
}
.grid-item {
	color: #cccccc;
	padding: 0% 0% 1% 0%;
}
.grid-item-link {
	color: #cccccc;
	cursor: pointer;
	font-size: 80%;
}
.grid-item-link:hover,
.grid-item-link:focus,
.important-links:hover,
.important-links:focus {
	font-size: 100%;
	text-indent: 0.5rem;
	color: #ff3349 !important;
}
.grid-item-two a img {
	border: 0;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.store-icon {
	width: 10%;
	cursor: pointer;
	padding: 0% 0.5% 0% 0.5%;
}
.important-links {
	padding: 0% 1% 0% 1%;
	cursor: pointer;
	font-size: 80%;
	border-right: 1px solid grey;
	color: #cccccc;
}
